# blue-marlin

./: .gitignore  DISCLAIMER.txt  NOTICE.txt  README.md
IMService/: .gitignore  README.md  VERSION.md  build.gradle  code-format.xml  settings.gradle
IMService/imsservice/: README.md
IMService/imsservice/doc/: api-book.md  api-chart.md  api-count-user.md  api-count.md  api-daily-count.md  build-unix.md
IMService/imsservice/src/main/java/com/bluemarlin/ims/imsservice/controller/: IMSController.java
IMService/imsservice/src/main/java/com/bluemarlin/ims/imsservice/dao/: BaseDao.java  BaseDaoESImp.java
IMService/imsservice/src/main/java/com/bluemarlin/ims/imsservice/dao/booking/: BookingDao.java  BookingDaoESImp.java
IMService/imsservice/src/main/java/com/bluemarlin/ims/imsservice/dao/inventory/: InventoryEstimateDao.java  InventoryEstimateDaoESImp.java
IMService/imsservice/src/main/java/com/bluemarlin/ims/imsservice/dao/tbr/: TBRDao.java  TBRDaoESImp.java
IMService/imsservice/src/main/java/com/bluemarlin/ims/imsservice/esclient/: ESClient.java  ESResponse.java  ESRichClientImp.java
IMService/imsservice/src/main/java/com/bluemarlin/ims/imsservice/exceptions/: BookingNotFoundException.java  ESConnectionException.java  FailedLockingException.java  IMSException.java  InputExceptions.java  NoInventoryExceptions.java
IMService/imsservice/src/main/java/com/bluemarlin/ims/imsservice/ml/: IMSLinearRegression.java
IMService/imsservice/src/main/java/com/bluemarlin/ims/imsservice/model/: BookResult.java  Booking.java  BookingBucket.java  Day.java  DayImpression.java  H0.java  H1.java  H2.java  H3.java  Histogram.java  IMSBookingRequest.java  IMSRequestQuery.java  IMSTimePoint.java  Impression.java  InventoryResult.java  Range.java  TargetingChannel.java
IMService/imsservice/src/main/java/com/bluemarlin/ims/imsservice/service/: BaseService.java  BookingBucketAllocation.java  BookingService.java  InventoryEstimateService.java  UserEstimateService.java
IMService/imsservice/src/main/java/com/bluemarlin/ims/imsservice/util/: CommonUtil.java  IMSLogger.java  RequestDataConverter.java  ResponseBuilder.java  TargetingChannelUtil.java
IMService/imsservice/src/main/resources/: db.properties  log4j2.xml
IMService/imsservice/src/main/resources/data/: china_city_region.txt  dummy_city_region.txt  generate_es_prediction_docs.py  generate_es_tbr_docs.py  generate_es_user_docs.py  requirements.txt
IMService/imsservice/src/main/resources/data/PatternedData/: algorithm.txt  generate_traffic.py  generate_user_file.py  users.txt
IMService/imsservice/src/main/resources/es/: TbrKeysTotal.txt
IMService/imsservice/src/main/resources/spring/: core-configurations-context.xml  core-restful-context.xml  core-scan-context.xml
IMService/imsservice/src/main/webapp/WEB-INF/: applicationContext.xml  rest-api-servlet.xml  web.xml
IMService/imsservice/src/test/java/: TestBase.java  TestBookingService.java  TestIMSTimePoint.java  TestInventoryEstimateService.java  TestPerformance.java
IMService/imsservice/src/test/java/com/bluemarlin/ims/imsservice/controller/: TestIMSController.java
IMService/imsservice/src/test/java/com/bluemarlin/ims/imsservice/dao/: TestBaseDaoESImp.java
IMService/imsservice/src/test/java/com/bluemarlin/ims/imsservice/esclient/: TestESResponse.java  TestESRichClientImp.java
IMService/imsservice/src/test/java/com/bluemarlin/ims/imsservice/exceptions/: TestBookingNotFoundException.java  TestESConnectionException.java  TestFailedLockingException.java  TestIMSException.java  TestInputExceptions.java  TestNoInventoryExceptions.java
IMService/imsservice/src/test/java/com/bluemarlin/ims/imsservice/ml/: TestIMSLinearRegression.java
IMService/imsservice/src/test/java/com/bluemarlin/ims/imsservice/model/: TestBookResult.java  TestBooking.java  TestBookingBucket.java  TestDay.java  TestDayImpression.java  TestHistogram.java  TestIMSBookingRequest.java  TestIMSRequestQuery.java  TestIMSTimePoint.java  TestImpression.java  TestInventoryResult.java  TestRange.java  TestTargetingChannel.java
IMService/imsservice/src/test/java/com/bluemarlin/ims/imsservice/util/: TestCommonUtil.java  TestIMSLogger.java  TestRequestDataConverter.java  TestResponseBuilder.java  TestTargetingChannelUtil.java
IMService/imsservice/src/test/resources/: TestInventoryPredictionsOnly.csv  db-test.properties
IMService/imsservice/src/test/resources/docs/bookings/: bookingBucketSample.json  bookingSample.json
Processes/performance-forecasting/pf-service/: build.gradle  settings.gradle
Processes/performance-forecasting/pf-service/src/main/java/com/bluemarlin/pfservice/: PfServiceApplication.java
Processes/performance-forecasting/pf-service/src/main/java/com/bluemarlin/pfservice/config/: RestClientConfig.java  SystemConfig.java
Processes/performance-forecasting/pf-service/src/main/java/com/bluemarlin/pfservice/controllers/: PFController.java
Processes/performance-forecasting/pf-service/src/main/java/com/bluemarlin/pfservice/dao/: BaseESDao.java  DinUCDocDao.java
Processes/performance-forecasting/pf-service/src/main/java/com/bluemarlin/pfservice/model/: Day.java  GraphRequest.java  GraphResponse.java  IMSTimePoint.java  Impression.java  Range.java  Traffic.java
Processes/performance-forecasting/pf-service/src/main/java/com/bluemarlin/pfservice/services/: GraphService.java
Processes/performance-forecasting/pf-service/src/main/java/com/bluemarlin/pfservice/util/: BMLogger.java  CommonUtil.java  QueryUtil.java
Processes/performance-forecasting/pf-service/src/main/java/org/apache/bluemarlin/pfservice/: PfServiceApplication.java
Processes/performance-forecasting/pf-service/src/main/resources/: agg-script.txt  application.properties
Processes/performance-forecasting/pf-service/src/main/resources/static/: es_script_sample.txt
Processes/performance-forecasting/pf-service/src/test/java/com/bluemarlin/pfservice/: PfServiceApplicationTests.java
Processes/performance-forecasting/pf-service/src/test/java/org/apache/bluemarlin/pfservice/: PfServiceApplicationTests.java
dlpredictor/: run.sh
(+616 files in other folders)
